* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: ArminGrotesk, ArminGroteskBlack, ArminGroteskSemiBold, sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.65rem;
}
.footer {
  margin-top: 96px;
  text-align: center;
  font-size: 1rem;
  font-weight: 37.5rem;
  line-height: 1.7rem;
  background-color: #10284b;
  color: #f6f6eb;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.footer-section {
  padding-inline: 24px;
  list-style-type: none;
  ul {
    list-style-type: none;
    padding: 0;
  }
}
// .footer {
//   margin-top: 6rem;
//   padding-inline: 1.5rem;
//   font-size: 1rem;
//   font-weight: 37.5rem;
//   line-height: 1.7rem;
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   gap: 20px;
//   padding: 20px;
//   background-color: #10284b;
//   color: #f6f6eb;
//   justify-content: space-between;
// }

// .footer-row {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   gap: 20px;
// }

.footer-column {
  ul {
    list-style-type: none;
    padding: 0;

    li {
      margin-bottom: 5px;
    }
  }
}
.navigation {
  font-size: 1rem;
  line-height: 1.25rem;
  height: 4rem;
  background-color: #f6f6eb;
  color: #381fd1;
  padding: 1rem;
  width: 100%;
  text-align: center;

  &__container {
    max-width: 60rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    gap: 0.25rem;
  }
  &__menu-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--left {
      gap: 0.25rem;
    }
    &--right {
      gap: 1rem;
    }
  }
  &__logo {
    height: 2rem;
  }
  &__ml {
    display: block;
    margin-left: 0.25rem;
  }
  &__btn {
    letter-spacing: 0.07rem;
    border-radius: 0.125rem;
    padding-inline: 0.5rem;
    line-height: 1.5rem;
    display: flex;
    list-style: none;
    &--noline {
      column-gap: 1rem;
      @media (width < 53.125rem) {
        & {
          display: none;
        }
      }
    }
    &--fill {
      padding-top: 0.25rem;
      background-color: #381fd1;
      color: #f6f6eb;
      border-radius: 0.5rem;
      align-items: center;
      height: 2rem;
      padding-inline: 0.5rem;
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: 17.5rem 57.5rem;
  padding-inline: 1.5rem;
  justify-content: center;
  min-width: 75rem;

  &__A {
    display: grid;
    // grid-template-columns: 1fr;
    padding-top: 4rem;
    height: 31.0237rem;

    .grid__item {
      row-gap: 1.5rem;

      .grid__item--nth-1 {
        height: 30px;
        width: 280px;
        font-size: 1rem;
        font-weight: 400;
        color: #4b4b4e;
        // margin-bottom: 0.875rem;
      }
      .grid__item--nth-2 {
        height: 44px;
        width: 17.5rem;
        margin: 0;
        border-radius: 0.25rem;
        border: 0.125rem solid rgb(172, 172, 175);
      }
      // grid item 스타일
    }
    .grid__item--nth-3 {
      padding-bottom: 1rem;
      padding-left: 1.25rem;
      padding-top: 1.25rem;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.7rem;
      color: #381fd1;
      margin-top: 0.5rem;
    }
    .grid__item--nth-4 {
      padding-bottom: 1rem;
      padding-left: 1.25rem;
      padding-top: 1.25rem;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.7rem;
      color: rgb(75, 75, 78);
    }
    .grid__item--nth-5 {
      padding-bottom: 1rem;
      padding-left: 1.25rem;
      padding-top: 1.25rem;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.7rem;
      color: rgb(75, 75, 78);
      margin-bottom: 0.5rem;
    }
    .grid__item--nth-6 {
      border-radius: 0.5rem;
      margin-top: 1.5rem;
      padding: 1.5rem;
      line-height: 1.5rem;
      background-color: #f3f2fc;
      .card__tittle {
        margin: 0;
        font-weight: 900;
      }
      .card__text {
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.7rem;
        color: rgb(16, 40, 75);
      }
      .submitbtn {
        padding-block: 0.375rem;
        padding-inline: 1rem;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.32px;
        background-color: #381fd1;
        color: #f3f2fc;
        border-radius: 0.5rem;
        text-align: center;
        padding-top: 0.625rem;
        border: 0.125rem;
        min-height: 2.75rem;
      }
    }
  }

  &__B {
    display: grid;
    grid-auto-rows: minmax(200px 1fr);

    margin-top: 4rem;
    margin-left: 4rem;
    // grid-auto-rows: minmax(77.4375rem 1fr);
    @media screen and (min-width: 1200px) {
      .container {
        grid-template-columns: 1fr 1fr;
      }
    }
    .top {
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    h2 {
      margin: 0;
      margin-bottom: 0.5rem;
      font-weight: 900;
      letter-spacing: -0.03rem;
      line-height: 3.3rem;
      color: rgb(16, 40, 75);
    }

    .link--mono {
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: 0.07rem;
      line-height: 1.4rem;
      margin-left: auto;

      color: rgb(94, 73, 222);
      text-decoration: underline;
    }

    .text {
      margin: 0;
      margin-bottom: 1.5rem;
      font-size: 1.25rem;
      line-height: 1.875rem;
      font-weight: 400;
      color: rgb(16, 40, 75);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 1rem;

      .card {
        padding-inline: 1.5rem;
        padding-top: 1.5rem;
        padding-bottom: 2.5rem;
        width: 16.3125rem;
        height: 235.59;
        background-color: #fff;
        color: #000;
        border-radius: 0.75rem;
        border: 1px solid rgb(172, 172, 175);
        text-align: center;
        font-weight: 500;
        line-height: 1.5rem;
        text-align: left;

        .library-thumbnail {
          margin-bottom: 1rem;
          border-radius: 0.5rem;
        }

        .card__resources {
          margin-top: 0.75rem;
          margin-bottom: 0.5rem;
          font-size: 1rem;
          color: rgb(56, 31, 209);
        }

        .card__text {
          margin: 0;
        }
      }
    }
  }
}
